{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES6", "DOM"],
    "types": ["cypress"],
    "outDir": "dist",
    "declaration": true,
    "strict": true
  },
  "include": ["src"]
}
